wrapper:
dst_wrapper:
firewall_portnumber:
firewall_ip:
firewall_server_name:
firewall_pao_name: 
firewall_maxCapacity:
firewall_usedCapacity:
firewall_freeCapacity: 


pao_required_variables:
    wrapper: '{{ wrapper }}'
    dst_wrapper: '{{ dst_wrapper }}'
    firewall_portnumber: ' {{ firewall_portnumber }}'
    firewall_ip: '{{ firewall_ip }}'
    firewall_server_name: '{{ firewall_server_name }}'
    firewall_pao_name: '{{ firewall_pao_name }}'
    firewall_maxCapacity: '{{ firewall_maxCapacity }}'
    firewall_usedCapacity: '{{ firewall_usedCapacity }}'
    firewall_freeCapacity: '{{ firewall_freeCapacity }}'
